# Dmc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmc/: Main.java
src/main/java/com/dmc/bootcamp/: DMCApplication.java
src/main/java/com/dmc/bootcamp/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/dmc/bootcamp/controller/: AccountController.java  FoodController.java  FoodRatingController.java  HealthStatusController.java  RecommendationController.java  RecordController.java  UserController.java
src/main/java/com/dmc/bootcamp/domain/: AppUser.java  Food.java  FoodRating.java  HealthStatus.java  Meal.java  RecomFood.java  RecommendLog.java  Record.java  User.java
src/main/java/com/dmc/bootcamp/dto/: FoodDTO.java  RecommendLogDTO.java
src/main/java/com/dmc/bootcamp/dto/request/: FoodRatingRequest.java  HealthStatusRequest.java  MealRatingRequest.java  RecommendLogRequest.java  RecordRequest.java  UpdateHealthStatusRequest.java  UpdateRecordRequest.java  UserLoginRequest.java  UserRequest.java
src/main/java/com/dmc/bootcamp/dto/response/: FoodRatingResponse.java  FoodResponse.java  HealthStatusResponse.java  MealRatingResponse.java  RecommendCountFood.java  RecommendationResponse.java  RecordResponse.java  UserResponse.java
src/main/java/com/dmc/bootcamp/repository/: FoodRatingRepository.java  FoodRepository.java  HealthStatusRepository.java  MealRepository.java  RecomFoodRepository.java  RecommendLogRepository.java  RecordRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/dmc/bootcamp/service/: FoodRatingService.java  FoodService.java  HealthStatusService.java  RecommendLogService.java  RecordService.java  SecurityUserService.java  UserService.java
src/main/resources/: application.properties  application.yml
