username=root
password=8689

security.jwt.secret-key=12345678901234567890123456789012
security.jwt.issuer=1010101010

logging.level.org.springframework.web=DEBUG
logging.level.your.package.name=DEBUG
