username=root
<<<<<<< HEAD
password=rosemary135
=======
password=1234
>>>>>>> 235a33fcc00776f3ec31e1eb0513a0160fbc4608

security.jwt.secret-key=12345678901234567890123456789012
security.jwt.issuer=1010101010

logging.level.org.springframework.web=DEBUG
logging.level.your.package.name=DEBUG
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
=======
>>>>>>> 235a33fcc00776f3ec31e1eb0513a0160fbc4608
